NEXTAUTH_URL=http://localhost:3000

COGNITO_CLIENT_ID=6sfb4sge83lq56ustpeqcrccgj
COGNITO_CLIENT_SECRET=be83btcal10jm7o9d4n84esvbpcsiauk7m01ima8c2e93rit4et
COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_GFGLLMiRf

NEXT_PUBLIC_API_ENDPOINT='https://03uctuell0.execute-api.us-east-1.amazonaws.com/dev'